/* phần ảnh */

body {
  font-family: "Inter", sans-serif;
  width: 1pv;
}
i {
  color: rgba(12, 166, 232, 0.985);
}
a {
  color: black;
}
span {
  font-family: sans-serif;
}
.name {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  color: #f8f8f8;
  margin: -10px;
}
.nghe {
  font-size: 20px;
  transform: translate(150px, -50%);
  margin: 20px;
}
/* phần navbar */

#nav-bar {
  display: flex;
  justify-content: space-evenly;
  margin-top: -30px;
  padding: 40px;
}
.giang {
  text-align: center;
  font-size: 10px;
  color: rgb(1, 14, 14);
  margin-top: 20px 20px;
}
#nav-bar a {
  text-decoration: none;
}
.viet {
  align-items: center;
  text-align: center;
  font-size: 30px;
}
.ly-lich {
  margin-right: 200px;
}
.vg {
  margin-left: -25px;
}
/* thông tin cá nhân */
.like {
  display: grid;
  grid-template-columns: 50% 50%;
  justify-content: center;
  background-color: #e9ecef;
}

#target {
  background-color: #f1f3f5;
  padding: 20px 20px 20px 50px;
}
#personal-info {
  padding: 10px 20px 20px 50px;
  background-color: #e9ecef;
}
.section-title {
  margin-left: 20px;
}
.mt-40info {
  margin-top: 20px;
  list-style: none;
}
.section-tit {
  margin-right: 10px;
  margin-top: 20px;
}
.tit {
  margin-top: 10px;
  line-height: 1.5;
}
.i-con {
  margin-top: 20px;
}
/* phần Thông tin nghề nghiệp */
/* kinh nghiệm */
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 20% 20% 20% 20% 20%;
  column-gap: 20px;
  row-gap: 20px;
}
.keiken {
  border: #e9edef 1px solid;
}
.benkyou {
  border: #e9edef 1px solid;
}
.katsudou {
  border: #e9edef 1px solid;
}
.shumi {
  border: #e9edef 1px solid;
}
.gengo {
  border: #e9edef 1px solid;
}
.ginou {
  border: #e9edef 1px solid;
}
/* kinh nghiệm */
.keiken {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
.keiken ul li::before {
  content: "\2022";
  color: rgb(29, 189, 230);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.k-1 {
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 20px;
  margin-left: 40px;
}
.k-2 {
  font-size: 50px;
  margin-top: 20px;
}
.k-3 {
  margin-top: 20px;
  margin-bottom: 60px;
}
.k-4 {
  font-style: italic;
}
.k-5 {
  display: flex;
}
.k-6 {
  background-color: rgb(29, 189, 230);
  border-radius: 3px;
  padding: 4px 4px;
  font-style: italic;
}
/* học vấn */
.benkyou {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
.benkyou ul li::before {
  content: "\2022";
  color: rgb(29, 189, 230);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

/* Hoạt động */
.katsudou {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
.katsudou ul li::before {
  content: "\2022";
  color: rgb(29, 189, 230);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}
.ic-toolbox {
  color: #c6c6c6;
}
.ic-pencil {
  color: #c6c6c6;
}
.ic-tools-2 {
  color: #c6c6c6;
}
.ic-mic {
  color: #c6c6c6;
}
.ic-telescope {
  color: #c6c6c6;
}
/* sở thích */
.shumi {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
.ic-megaphone {
  border: 1px solid rgb(29, 189, 230);
  color: rgb(29, 189, 230);
  border: 1px solid rgb(29, 189, 230);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.ic-strategy {
  border: 1px solid rgb(29, 189, 230);
  color: rgb(29, 189, 230);
  border: 1px solid rgb(29, 189, 230);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.ic-hotairballoon {
  border: 1px solid rgb(29, 189, 230);
  color: rgb(29, 189, 230);
  border: 1px solid rgb(29, 189, 230);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.ic-basket {
  border: 1px solid rgb(29, 189, 230);
  color: rgb(29, 189, 230);
  border: 1px solid rgb(29, 189, 230);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center;
  vertical-align: center;
  padding-top: 15px;
  box-sizing: border-box;
}
.s-1 {
  font-size: 20px;
  display: flex;
  justify-content: space-evenly;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 40px;
}
.s-2 {
  display: flex;
  justify-content: space-evenly;
  justify-content: space-between;
  margin-top: 30px;
  margin-left: 40px;
  font-size: 15px;
}
/* Ngôn Ngữ */
.gengo {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
.p-123 {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.p-234 {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.p-456 {
  background: #727e84;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.n-1 {
  background: #199cdb;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.n-2 {
  background: #727e84;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.n-3 {
  background: #727e84;
  display: inline-block;
  height: 2px;
  margin-right: 10px;
  width: 45px;
  margin-top: 10px;
}
.g-1 {
  margin-top: 40px;
  margin-left: 40px;
}
.nihon {
  margin-top: 40px;
}

/* Kỹ Năng */
.ginou {
  display: grid;
  grid-template-columns: 75% 25%;
  grid-template-rows: 30% 70%;
}
/* di chuyển grid */
.keiken {
  grid-column: 1/2;
  grid-row: 1/4;
}
.shumi {
  grid-column: 1/2;
  grid-row: 4/6;
}
.benkyou {
  grid-column: 2/3;
  grid-row: 1/3;
}
.gengo {
  grid-column: 2/3;
  grid-row: 3/5;
}
.ginou {
  grid-column: 3/4;
  grid-row: 3/6;
}
.katsudou {
  grid-column: 3/4;
  grid-row: 1/3;
}
/* chứng chỉ */
.shoumeisho {
  display: grid;
  grid-template-columns: 50% 50%;

  /* row-gap: 60px; */
  margin-top: 80px;
  margin-left: 50px;
  margin-right: 5%;
}
.p-ro {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 10px;
  border-bottom: #d6c08d 2px solid;
}
.p-ro1 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-bottom: 10px;
  border-bottom: #d6c08d 2px solid;
  border-left: #d6c08d 2px solid;
  border-top: 30px;
}
.p-ro2 {
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 10px;
}

#id-939 {
  font-size: 40px;
  margin-left: 50px;
}
#id-000 {
  margin-top: 160px;
  background-color: #f8f8f8;
}
/* phần dụ án */
.du-an {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  column-gap: 20px;
  margin-top: 50px;
  margin-left: 55px;
  margin-right: 50px;
}
.du-an1 {
  display: flex;

  justify-content: space-between;
  margin-top: 40px;
  border: 2px #f8f8f8 solid;
}

.ta td {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cv-1 {
  margin-top: 20px;
  border: 2px #f8f8f8 solid;
}
.tb-1 {
  width: 100px;
  height: 50px;
}
.tb-2 {
  width: 100px;
  height: 50px;
}
.tb-3 {
  width: 100px;
  height: 50px;
}
.ta {
  margin-top: 40px;
  border: 1px solid #dee2e6;
}
.nam {
  background-color: #199cdb;
  color: aliceblue;
}
.lien-he {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 50px 50px;
  gap: 20px;
  background-color: #dfdfdf;
  border-width: 100%;
  height: 40px;
  padding: 40px;
}
.icon-facebook-circled {
  font-size: 30px;
}
.icon-linkedin-circled {
  font-size: 30px;
}
.icon-github-circled {
  font-size: 30px;
}
