@media screen and (max-width: 992px) {
  /* ảnh bìa */

  .name {
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(20%, -50%);
    font-size: 30px;
    color: #f8f8f8;
    margin: -200px;
  }
  .nghe {
    font-size: 10px;
    transform: translate(30%, -50%);
    margin: 20px;
  }
  /* navbar */
  h1 {
    display: none;
  }
  .vg p {
    display: none;
  }
  #nav-bar {
    display: flex;
    justify-content: space-evenly;
    margin-top: -30px;
  }
  /* Thông tin cá nhân */
  .container1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    column-gap: 20px;
    row-gap: 20px;
  }
  /* king nghiệm */
  .keiken {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 30% 70%;
  }

  .keiken ul,
  .keiken span {
    margin-top: -100px;
    margin-bottom: 0;
    line-height: 1.5;
  }
  .keiken .li-1 {
    margin-top: 20px;
  }
  .k-1 {
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 20px;
    margin-left: 20px;
  }
  .k-2 {
    font-size: 50px;
    margin-top: 20px;
  }

  .k-3 {
    margin-top: 20px;
    margin-bottom: 60px;
  }
  .k-4 {
    font-style: italic;
  }
  .k-5 {
    display: flex;
  }
  .k-6 {
    background-color: rgb(29, 189, 230);
    border-radius: 4px;
    font-style: italic;
    padding: 2px 4px;
  }
  /* học vấn */
  .benkyou {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 30% 70%;
    line-height: 1.5;
  }
  .benkyou .ben-li {
    margin-top: -50px;
    margin-bottom: 20px;
  }
  /* hoạt động */
  .katsudou {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 30% 70%;
    line-height: 1.5;
  }
  .katsudou .ka-li {
    margin-top: 20px;
  }
  /* di chuyển grid */
  .keiken {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .shumi {
    grid-column: 1/2;
    grid-row: 9/11;
  }
  .benkyou {
    grid-column: 2/3;
    grid-row: 1/4;
  }
  .gengo {
    grid-column: 2/3;
    grid-row: 7/9;
  }
  .ginou {
    grid-column: 1/2;
    grid-row: 5/9;
  }
  .katsudou {
    grid-column: 2/3;
    grid-row: 4/7;
  }
  /* chứng chỉ */

  .shoumeisho {
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  .shoumeisho .gt-text {
    line-height: 1.5;
    padding-left: 20px;
  }

  .p-ro {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
  }
  .p-ro1 {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
  }
  .p-ro2 {
    display: grid;
    grid-template-columns: 100%;
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
  }

  .shoumeisho .gt-text {
    margin-left: 20px;
    line-height: 1.5;
  }
  #id-939 {
    margin-left: 110px;
  }
  #id-000 {
    margin-top: 200px;

    background-color: #f1f3f5;
  }
  /* Dự án */
  .du-an {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    column-gap: 20px;
    margin-top: 50px;
    margin-left: 55px;
    margin-right: 50px;
  }
  .du-an1 {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    border: 2px #f8f8f8 solid;
  }
  .cv-1 {
    margin-top: 20px;
    border: 2px #f8f8f8 solid;
  }
  .tb-1 {
    width: 100px;
    height: 50px;
  }
  .tb-2 {
    width: 100px;
    height: 50px;
  }
  .tb-3 {
    width: 100px;
    height: 50px;
  }
  .ta {
    margin-top: 40px;
  }
  .nam {
    background-color: #199cdb;
    color: aliceblue;
  }
}
